{
  "expo": {
    "name": "Bazaar Nepal",
    "slug": "bazaar-nepal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bazaarnepal.app"
    },
    "android": {
      "package": "com.bazaarnepal.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "developer": "Mr.Aayush Bhandari",
      "studio": "Root Spectra"
    }
  }
}
